/*
Для закрепления навыков отложенного вызова функций, напишите программу,
содержащую вызов функции, которая будет создавать паническую ситуацию неявно.
Затем создайте отложенный вызов, который будет обрабатывать эту паническую ситуацию и,
в частности, печатать предупреждение в консоль.
Критерием успешного выполнения задания является то, что программа не завершается аварийно
ни при каких условиях.
*/

package main

import (
	"fmt"
)

func tmpFunc() {
	defer func() {
		if err := recover(); err != nil {
			fmt.Println("panic occured: ", err)
		}
	}()

	arr := []int{1, 2, 3}
	fmt.Println(arr[3])
}

func main() {
	fmt.Println("start")
	tmpFunc()
	fmt.Println("end")
}
